Ingredients:
 - 2 cups sugar
 - 1 3/4 cups all-purpose flour
 - 3/4 cup cocoa
 - 1 1/2 teaspoons baking powder
 - 1 1/2 teaspoons baking soda
 - 1 teaspoon salt
 - 2 eggs
 - 1 cup milk
 - 1/2 cup vegetable oil
 - 2 teaspoons vanilla extract
 - 1 cup boiling water

Directions:
 1. Preheat oven to 350 degrees F. Grease and flour two 9-inch round baking
    pans.
 
 2. In a large bowl, combine the sugar, flour, cocoa, baking powder, baking soda
    and salt.  Add eggs, milk, oil and vanilla. Mix until smooth.  Stir in
    boiling water (batter will be thin). Pour batter into prepared pans.
 
 3. Bake 30 to 35 minutes or until a toothpick inserted in the center comes out
    clean. Cool completely.

