Ingredients:
 - 2 pounds ground beef
 - 2 cloves garlic, chopped
 - One 8-ounce can tomato sauce
 - 2 tablespoons chili powder
 - 1 teaspoon ground cumin
 - 1 teaspoon ground oregano
 - 1 teaspoon salt
 - 1/4 teaspoon cayenne pepper
 - 1/4 cup corn flour
 - One 15-ounce can kidney beans, drained and rinsed
 - One 15-ounce can pinto beans, drained and rinsed

Directions:
 1. Brown the ground beef in a large bot and drain off the excess fat.
 2. Add the tomato sauce, chili powder, cumin, oregano, salt, and cayenne.
 3. Stir, then cover and simmer over low heat for one hour.
 4. Mix the corn flour and 1/2 cup water in a small bowl.  Add to chili.
 5. Add the beans and simmer for 10 more minutes.
